<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HDEV109T</Machine>
    <WindowsUser>simsek21</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\admin.css">
      <PackagePath>www\content\admin.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.min.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css">
      <PackagePath>www\content\bootstrap\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.min.css">
      <PackagePath>www\content\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\loading-bar.css">
      <PackagePath>www\content\loading-bar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\site.css">
      <PackagePath>www\content\site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css.map">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css.map">
      <PackagePath>www\content\bootstrap\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\homeController.js">
      <PackagePath>www\module\home\homeController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\cordovaController.js">
      <PackagePath>www\scripts\cordovaController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\factory.js">
      <PackagePath>www\scripts\factory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\httpProvide.js">
      <PackagePath>www\scripts\httpProvide.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular-route.js">
      <PackagePath>www\scripts\libs\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular1-3-15.js">
      <PackagePath>www\scripts\libs\angular1-3-15.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\ui-bootstrap-tpls-0.13.0.js">
      <PackagePath>www\scripts\libs\ui-bootstrap-tpls-0.13.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\routes.js">
      <PackagePath>www\scripts\routes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\run.js">
      <PackagePath>www\scripts\run.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\view\homeIndex.html">
      <PackagePath>www\module\home\view\homeIndex.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
