<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HDEV109T</Machine>
    <WindowsUser>simsek21</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3274D97399F06AC23679EEBD0AAAC0265023F03E40D2F45EEC9D0AB2B67986F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6_h35559jr9hy9m!io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:55.326</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-18T13:46:03.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-06-18T13:46:03.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-06-18T13:46:03.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T12:22:53.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\admin.css">
      <PackagePath>www\content\admin.css</PackagePath>
      <Modified>2015-06-26T12:22:53.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css</PackagePath>
      <Modified>2015-06-26T12:22:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.min.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.min.css</PackagePath>
      <Modified>2015-06-26T12:22:53.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css">
      <PackagePath>www\content\bootstrap\bootstrap.css</PackagePath>
      <Modified>2015-06-26T12:22:53.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.min.css">
      <PackagePath>www\content\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2015-06-26T12:22:53.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\loading-bar.css">
      <PackagePath>www\content\loading-bar.css</PackagePath>
      <Modified>2015-06-26T12:22:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\site.css">
      <PackagePath>www\content\site.css</PackagePath>
      <Modified>2015-06-26T12:22:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css.map">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css.map</PackagePath>
      <Modified>2015-06-26T12:22:53.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css.map">
      <PackagePath>www\content\bootstrap\bootstrap.css.map</PackagePath>
      <Modified>2015-06-26T12:22:53.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-06-26T12:22:53.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-06-26T12:22:53.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-06-26T12:22:53.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-06-26T12:22:53.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-06-26T12:22:53.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-06-26T12:22:53.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-06-26T12:22:53.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-06-26T12:22:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\homeController.js">
      <PackagePath>www\module\home\homeController.js</PackagePath>
      <Modified>2015-06-26T12:22:53.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2015-06-26T12:22:53.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\cordovaController.js">
      <PackagePath>www\scripts\cordovaController.js</PackagePath>
      <Modified>2015-06-26T12:22:53.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\factory.js">
      <PackagePath>www\scripts\factory.js</PackagePath>
      <Modified>2015-06-26T12:22:53.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\httpProvide.js">
      <PackagePath>www\scripts\httpProvide.js</PackagePath>
      <Modified>2015-06-26T12:22:53.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular-route.js">
      <PackagePath>www\scripts\libs\angular-route.js</PackagePath>
      <Modified>2015-06-26T12:22:53.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular1-3-15.js">
      <PackagePath>www\scripts\libs\angular1-3-15.js</PackagePath>
      <Modified>2015-06-26T12:22:53.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\ui-bootstrap-tpls-0.13.0.js">
      <PackagePath>www\scripts\libs\ui-bootstrap-tpls-0.13.0.js</PackagePath>
      <Modified>2015-06-26T12:22:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\ng-cordova.js">
      <PackagePath>www\scripts\ng-cordova.js</PackagePath>
      <Modified>2015-06-26T12:22:53.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-06-26T12:22:53.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\routes.js">
      <PackagePath>www\scripts\routes.js</PackagePath>
      <Modified>2015-06-26T12:22:53.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\run.js">
      <PackagePath>www\scripts\run.js</PackagePath>
      <Modified>2015-06-26T12:22:53.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-06-26T12:22:53.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-06-26T12:22:53.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\view\homeIndex.html">
      <PackagePath>www\module\home\view\homeIndex.html</PackagePath>
      <Modified>2015-06-26T12:22:53.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-06-26T12:22:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\GitHub\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-26T12:22:55.115</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>