<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HDEV109T</Machine>
    <WindowsUser>simsek21</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>152DC6D592F88898F1FBAF97CA09E6D97D53BCCC67C3B4DC588BD9C138E057D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6_54dbk1tt7zbhy!io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp8f674dc4e5124d659b33cfd51ff46ef6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:43.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T14:38:33.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T04:32:42.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\admin.css">
      <PackagePath>www\content\admin.css</PackagePath>
      <Modified>2015-06-12T04:32:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css</PackagePath>
      <Modified>2015-06-12T04:32:42.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.min.css">
      <PackagePath>www\content\bootstrap\bootstrap-theme.min.css</PackagePath>
      <Modified>2015-06-12T04:32:42.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css">
      <PackagePath>www\content\bootstrap\bootstrap.css</PackagePath>
      <Modified>2015-06-12T04:32:42.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.min.css">
      <PackagePath>www\content\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2015-06-12T04:32:42.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\loading-bar.css">
      <PackagePath>www\content\loading-bar.css</PackagePath>
      <Modified>2015-06-12T04:32:42.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\site.css">
      <PackagePath>www\content\site.css</PackagePath>
      <Modified>2015-06-12T04:32:42.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap-theme.css.map">
      <PackagePath>www\content\bootstrap\bootstrap-theme.css.map</PackagePath>
      <Modified>2015-06-12T04:32:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\bootstrap\bootstrap.css.map">
      <PackagePath>www\content\bootstrap\bootstrap.css.map</PackagePath>
      <Modified>2015-06-12T04:32:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-06-12T04:32:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-06-12T04:32:42.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-06-12T04:32:42.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\content\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\content\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-06-12T04:32:42.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-06-12T04:32:42.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-06-12T04:32:42.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\homeController.js">
      <PackagePath>www\module\home\homeController.js</PackagePath>
      <Modified>2015-06-12T04:32:42.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2015-06-12T04:32:42.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\cordovaController.js">
      <PackagePath>www\scripts\cordovaController.js</PackagePath>
      <Modified>2015-06-12T04:32:42.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\factory.js">
      <PackagePath>www\scripts\factory.js</PackagePath>
      <Modified>2015-06-12T04:32:42.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\httpProvide.js">
      <PackagePath>www\scripts\httpProvide.js</PackagePath>
      <Modified>2015-06-12T04:32:42.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular-route.js">
      <PackagePath>www\scripts\libs\angular-route.js</PackagePath>
      <Modified>2015-06-12T04:32:42.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\angular1-3-15.js">
      <PackagePath>www\scripts\libs\angular1-3-15.js</PackagePath>
      <Modified>2015-06-12T04:32:42.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\libs\ui-bootstrap-tpls-0.13.0.js">
      <PackagePath>www\scripts\libs\ui-bootstrap-tpls-0.13.0.js</PackagePath>
      <Modified>2015-06-12T04:32:42.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-06-12T04:32:42.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\routes.js">
      <PackagePath>www\scripts\routes.js</PackagePath>
      <Modified>2015-06-12T04:32:42.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\run.js">
      <PackagePath>www\scripts\run.js</PackagePath>
      <Modified>2015-06-12T04:32:42.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-06-12T04:32:42.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-06-12T04:32:42.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\www\module\home\view\homeIndex.html">
      <PackagePath>www\module\home\view\homeIndex.html</PackagePath>
      <Modified>2015-06-12T04:32:42.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-06-12T04:32:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simsek21\Documents\Visual Studio 2015\Projects\CordovaUndAngularJSByVolkan\CordovaUndAngularJS\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-12T04:32:43.805</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>