config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\content\admin.css
www\content\bootstrap\bootstrap.css
www\content\bootstrap\bootstrap.css.map
www\content\bootstrap\bootstrap.min.css
www\content\bootstrap\bootstrap-theme.css
www\content\bootstrap\bootstrap-theme.css.map
www\content\bootstrap\bootstrap-theme.min.css
www\content\fonts\glyphicons-halflings-regular.eot
www\content\fonts\glyphicons-halflings-regular.svg
www\content\fonts\glyphicons-halflings-regular.ttf
www\content\fonts\glyphicons-halflings-regular.woff
www\content\loading-bar.css
www\content\site.css
www\cordova.js
www\cordova_plugins.js
www\index.html
www\module\home\homeController.js
www\module\home\view\homeIndex.html
www\scripts\app.js
www\scripts\cordovaController.js
www\scripts\factory.js
www\scripts\httpProvide.js
www\scripts\libs\angular1-3-15.js
www\scripts\libs\angular-route.js
www\scripts\libs\ui-bootstrap-tpls-0.13.0.js
www\scripts\platformOverrides.js
www\scripts\routes.js
www\scripts\run.js
www\scripts\winstore-jscompat.js
